{
  "name": "study-playtrack",
  "version": "1.0.0",
  "description": "A project to study and do something like a spotify in Node, Mongo, React and Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --watch",
    "start": "tsc && cd scripts && node index.js",
    "dev": "cd scripts && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucaswhy/study-PlayTrack.git"
  },
  "keywords": [
    "node",
    "mongo",
    "react",
    "typescript",
    "sass"
  ],
  "author": "Lucas Herculano",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@types/express": "^4.17.13",
    "@types/connect-flash": "0.0.37",
    "@types/express-session": "^1.17.4",
    "@types/cors": "^2.8.12",
    "@types/passport": "^1.0.7",
    "@types/react": "^17.0.19",
    "typescript": "4.1.3"
  },
  "bugs": {
    "url": "https://github.com/Lucaswhy/study-PlayTrack/issues"
  },
  "homepage": "https://github.com/Lucaswhy/study-PlayTrack#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.4",
    "passport": "^0.4.1"
  }
}
